REACT_APP_FIREBASE_API_KEY=AIzaSyChg7bGhqBX_gw9lrGUVIvxdN6cD4PNudM
REACT_APP_FIREBASE_AUTH_DOMAIN=wealth-map-df0e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wealth-map-df0e8
REACT_APP_FIREBASE_STORAGE_BUCKET=wealth-map-df0e8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=15224391441
REACT_APP_FIREBASE_APP_ID=1:15224391441:web:7f3be36e8bf937ce9b6eb0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F69KD0N554